\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIFT Feature Detection - Keypoints}}{2}}
\newlabel{sift-detection}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIFT Feature Detection - KNN}}{2}}
\newlabel{sift-knn}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces task1$\_$matches.jpg}}{4}}
\newlabel{sift-final-matches}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces task1$\_$pano.jpg}}{4}}
\newlabel{sift-pano}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces task2$\_$sift1.jpg}}{5}}
\newlabel{task21}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces task2$\_$sift2.jpg}}{6}}
\newlabel{task22}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces task2$\_$matches$\_$knn.jpg}}{6}}
\newlabel{task23}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces task2$\_$epi$\_$left.jpg}}{8}}
\newlabel{epi-left}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces task2$\_$epi$\_$right.jpg}}{8}}
\newlabel{epi-right}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces task2$\_$disparity.jpg}}{9}}
\newlabel{disparity}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces task3$\_$iter1$\_$a.jpg}}{9}}
\newlabel{img31a}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces task3$\_$iter1$\_$b.jpg}}{10}}
\newlabel{img32}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces task3$\_$iter2$\_$a.jpg}}{11}}
\newlabel{img32}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces task3$\_$iter2$\_$b.jpg}}{12}}
\newlabel{img32}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces task3$\_$baboon$\_$3.jpg}}{14}}
\newlabel{baboon3}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces task3$\_$baboon$\_$5.jpg}}{14}}
\newlabel{baboon5}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces task3$\_$baboon$\_$10.jpg}}{15}}
\newlabel{baboon10}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces task3$\_$baboon$\_$20.jpg}}{15}}
\newlabel{baboon20}{{18}{15}}
